# Режим разработки
DEVELOPMENT_MODE=true

# API настройки
PROJECT_NAME=Auth API
API_V1_STR=/api/v1

# JWT
SECRET_KEY= 
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# Google OAuth
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

AWS_REGION= 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 

# DynamoDB таблицы
DYNAMODB_USERS_TABLE=users
DYNAMODB_OTP_TABLE=otp_codes

#OTP codes
OTP_EXPIRE_MINUTES=10

# Email настройки
SMTP_HOST= smtp.gmail.com
SMTP_PORT = 587
SMTP_TLS= True
SMTP_USER= 
SMTP_PASSWORD = 